# convergence tolerance
tolerance 1e-8
# maximum outer iterations
max_iterations 1001
# filter strategy
Beta 0.999
Gamma 0.001
Sigma 0.1
Delta 0.999
ubd 1e2
fact 1.25
# non-monotone filter strategy
number_dominated_entries 3
# default subproblem (SQP|SLPEQP|IPM)
subproblem SQP
# default globalization strategy (filter)
strategy filter
# default globalization mechanism (TR|LS)
mechanism TR
# maximum line search iterations
LS_max_iterations 30
# backtracking line search decrease factor
LS_ratio 0.5
# maximum trust region iterations
TR_max_iterations 100
# initial trust region radius
TR_radius 10
# Hessian computation mode (exact|BFGS)
hessian exact
